import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String rA = "";
        /* Enter your code here. Print output to STDOUT. */
        for(int i=A.length()-1;i>=0;i--){
            rA = rA + A.charAt(i);
        }
        if(A.equals(rA)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
    }
}



