import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int temp = (int)(a+Math.pow(2,0)*b); // 5+ 1*3 = 8
            System.out.print(temp+" "); // 8
            for(int j=1;j<n;j++){
                int temp1 = (int)(Math.pow(2,j)*b)+temp;  //8+ 2*3 = 14
                System.out.print(temp1+" "); //14  
                temp = temp1;
               // System.out.print(temp+" ");
            }
            System.out.println();
        }
        in.close();
    }
}

