import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        System.out.println(A.length()+B.length());
        char char1 = A.charAt(0); 
        int ascii1 = (int) char1; 
        char char2 = B.charAt(0); 
        int ascii2 = (int) char2; 
        if(ascii1>ascii2){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }

        String s1 = A.substring(0,1).toUpperCase() + A.substring(1);
        String s2 = B.substring(0,1).toUpperCase() + B.substring(1);
        System.out.println(s1+" "+s2);

        //substring(2,3).toLowercase()
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



