package ctci;

import java.util.*;

public class removedups {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LinkedList<Integer> l1 = new LinkedList<Integer>();
		System.out.println("Enter the size");
		int size;
		Scanner input = new Scanner(System.in);
		size = input.nextInt();
		System.out.println("Enter elements");
		for(int i=0;i<size;i++){
			int temp = input.nextInt();
			l1.add(temp);
		}
		for(int i=0;i<l1.size();i++)
		{	int temp = l1.indexOf(i);
			for(int j = i+1 ; j<l1.size();j++){
				if(l1.contains(temp)){
					l1.pop(indexOf(i));
				}
			}
		}
		System.out.println(l1);

}
}
