package ctci;

import java.util.Scanner;

public class rotatematrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("Enter size");
		int m = input.nextInt();
		int n = m;
		int i;
		int j;
		System.out.println("Enter matrix");
		int a[][] = new int[m][m];
		for(i=0;i<m;i++){
			for(j=0;j<m;j++){
				a[i][j] = input.nextInt();
			}
		}
		for(i=0;i<m/2;i++){
			for(j=i;j<m-1-i;j++){
				int temp = a[i][j];
				a[i][j]=a[j][m-1-i];
				a[j][m-1-i]=a[m-1-i][m-1-j];
				a[m-1-i][m-1-j] = a[m-1-j][i];
				a[m-1-j][i] = temp;
			}
		}
		System.out.println("Final array :");
		for(i=0;i<m;i++){
			for(j=0;j<m;j++){
				System.out.print(a[i][j]);
			}
			System.out.println();
		}
	}

}
