package ctci;
import java.util.*;
public class stringcompress {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a String");
		String s1 = input.nextLine();
		int len = s1.length();
		StringBuilder s = new StringBuilder();
		int j=0;
		//char[] s = s1.toCharArray();
		//String temp = "";
		int count = 0;
		for(int i=0;i<s1.length();i++){
			count++;
			if(i+1>= s1.length() || s1.charAt(i) != s1.charAt(i+1)){
				s.append(s1.charAt(i));
				s.append(count);
				count=0;
				System.out.println(true);
			}
		}
		if(s.length() == s1.length()){
			System.out.println(s1);
		}else{
			System.out.println(s);
		}

	}

}
